<h1 class="text-3xl font-bold mb-4">
  About
</h1>

<p>
  I've been working with software in startups and consulting since 2015 and
  absolutely love open source software and everything that stems from it. I
  spend my time enjoying my family and playing racket sports whenever I can.
</p>

<h1 class="text-2xl font-bold my-4">
  Socials
</h1>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
  <a href="https://www.linkedin.com/in/pdgonzalez872" target="_blank">LinkedIn</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
  <a href="https://github.com/pdgonzalez872" target="_blank">GitHub</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
  <a href="/resume_technical.html" target="_blank">Resume</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
  <a href="/recommendations.html" target="_blank">Recommendations</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-gray-600 ring-1 ring-inset ring-gray-500/10">
  <a href="mailto:pdgonzalez872+blog@gmail.com?subject=Blog%20|%20Contact&body=Hi!">
    Email
  </a>
</div>

<h1 class="text-2xl font-bold my-4">
  Writing
</h1>
<ul>
  <%= for post <- @posts do %>
    <li class="mb-2">
      <small class="text-gray-500"><%= post.date %></small>
      <a href={post.link} class="text-blue-400">
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>
