<h1 class="text-3xl font-bold mb-4">
  About
</h1>

<p>
  Hi, I'm Paulo! I'm a curious and energetic programmer who enjoys solving
  problems and creating valuable solutions. I'm passionate about open source
  software. I enjoy spending time with my family, playing racket sports (mostly
  padel these days), playing guitar and programming using Elixir. Views
  expressed here are my own.
</p>

<h1 class="text-2xl font-bold my-4">
  Professional Links
</h1>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-blue-500 ring-1 ring-inset ring-gray-500/10">
  <a href="https://www.linkedin.com/in/pdgonzalez872" target="_blank">LinkedIn</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-blue-500 ring-1 ring-inset ring-gray-500/10">
  <a href="https://github.com/pdgonzalez872" target="_blank">GitHub</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-blue-500 ring-1 ring-inset ring-gray-500/10">
  <a href="/resume_technical.html" target="_blank">Resume</a>
</div>

<div class="inline-flex items-center rounded-md bg-gray-50 px-2 py-1 text-xs font-medium text-blue-500 ring-1 ring-inset ring-gray-500/10">
  <a href="/recommendations.html">Recommendations</a>
</div>

<h1 class="text-2xl font-bold my-4">
  Writing
</h1>
<ul>
  <%= for post <- @posts do %>
    <li class="mb-2">
      <small class="text-gray-500"><%= post.date %></small>
      <a href={post.link} class="text-blue-400">
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>
