<h1 class="text-3xl font-bold mb-4">
  About
</h1>

<p>
  I've been working with software in startups and consulting since 2015 and
  absolutely love open source software. I spend my time enjoying my family and
  playing racket sports wherever I can.
</p>

<h1 class="text-2xl font-bold my-4">
  Writing
</h1>
<ul>
  <%= for post <- @posts do %>
    <li class="mb-2">
      <small class="text-gray-500"><%= post.date %></small>
      <a href={post.link}>
        <%= post.title %>
      </a>
    </li>
  <% end %>
</ul>
