<h1 class="text-3xl font-bold mb-4">
  Recommendations
</h1>

<p class="text-sm lg:text-base">
  These are recommendations from my
  <a class="text-blue-400" href="https://www.linkedin.com/in/pdgonzalez872" target="_blank">
    LinkedIn
  </a>
  profile sorted by most recent. They user's
  photos are shown based on their LinkedIn settings. For more info, such as dates and project/company information, please visit my <a
    class="text-blue-400"
    href="https://www.linkedin.com/in/pdgonzalez872"
    target="_blank"
  >profile</a>.
</p>

<img
  src="../images/recommendations_01.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_02.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_03.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_04.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_05.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_06.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_07.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_08.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_09.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
<img
  src="../images/recommendations_10.png"
  alt="il_tiger_data_sizes"
  class="w-full max-w-xs sm:max-w-sm md:max-w-md lg:max-w-lg xl:max-w-xl mx-auto my-4 rounded-lg shadow-md object-cover"
/>
