<div class="max-w-7xl mx-auto">
    <div class="sm:fixed sm:top-2 sm:right-2 sm:bg-gray-500 sm:text-white sm:px-3 sm:py-1 sm:rounded-md sm:text-sm sm:print:hidden">
      <button onclick="window.print()">
        <span class="hidden sm:block">Printable One Pager</span>
      </button>
    </div>
    <div class="text-center mb-4 print:mb-1">
        <h1 class="text-2xl font-bold print:text-xl">Paulo D. Gonzalez</h1>
        <p class="text-md print:text-xs">Sr. Software Engineer | Chicago - USA</p>
    </div>

    <!-- Summary -->
    <div class="my-2 print:mb-1">
        <p class="text-center pb-4 text-sm print:text-xs print:py-2">
            Email: <a href="mailto:pdgonzalez872+blog@gmail.com?subject=Resume%20|%20Contact&body=Hi!"
                class="text-blue-600 print:text-black" target="_blank">pdgonzalez872@gmail.com</a>
            | LinkedIn: <a href="https://www.linkedin.com/in/pdgonzalez872" class="text-blue-600 print:text-black"
                target="_blank">pdgonzalez872</a>
            | Website: <a href="https://pdgonzalez872.github.io" class="text-blue-600 print:text-black"
                target="_blank">pdgonzalez872.github.io</a>
            | GitHub: <a href="https://github.com/pdgonzalez872" class="text-blue-600 print:text-black"
                target="_blank">@pdgonzalez872</a>
        </p>
        <h2 class="text-2xl font-semibold mb-2 print:text-sm print:mb-1">Summary</h2>
        <p class="text-sm">
            I'm a curious and energetic programmer who enjoys solving problems
            and creating valuable solutions. I'm passionate about open source software. I
            enjoy spending time with my family, playing racket sports (mostly
            padel these days), playing guitar and programming using Elixir.
        </p>

    </div>

    <!-- Experience -->
    <div class="print:mb-1">
        <h2 class="text-2xl font-semibold mb-2 print:text-sm print:mb-1">Experience</h2>
        <div class="flex flex-wrap">

            <!-- Experience item - first row -->
            <div class="w-1/2 px-2">
                <div class="">
                    <span class="font-semibold print:text-xs">KASE Consulting LLC</span> | <span
                        class="print:text-xs">Consultant (Software Engineer)</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Chicago (IL) | Aug 2017 - Present (7+ yrs)
                    </li>
                    <li class="text-xs">
                        - Focus on creating solutions that deal with process improvement for small-business clients
                    </li>
                    <li class="text-xs">
                        - Build software for Adtech, FinTech and Sports industries
                    </li>
                    <li class="text-xs">
                        - Work with Elixir, Phoenix LiveView and Postgres to
                        build high impact full-stack solutions to our clients
                    </li>
                    <li class="text-xs">
                        - Not accepting new clients at the moment but am happy to connect
                    </li>
                </ul>
            </div>
            <!-- end Experience item - first row -->

            <!-- Experience item - first row -->
            <div class="w-1/2 px-2">
                <div class="">
                    <span class="font-semibold print:text-xs">HG Insights</span> | <span class="print:text-xs">Senior
                        Software Engineer</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Remote - St Barbara (CA) | Aug 2022 - Feb 2024 (1 yr 7 mos)
                    </li>
                    <li class="text-xs">
                        - Worked on internal and external features and
                        applications, maintained and refactored legacy code using
                        Elixir, Phoenix LiveView, Phoenix non-LiveView (Graphql),
                        Postgres and Snowflake
                    </li>
                    <li class="text-xs">
                        - Helped build and maintain open source libraries (Avalanche, Opentelemetry_Avalanche)
                    </li>
                    <li class="text-xs">
                        - Impacted by company-wide layoffs in Feb 2024
                    </li>
                </ul>
            </div>
            <!-- end Experience item - first row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-2">
                <div class="">
                    <span class="font-semibold print:text-xs">Divvy</span> | <span class="print:text-xs">Senior Software
                        Engineer</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Remote - Lehi (UT) | Feb 2019 - Jul 2022 (3 yrs 6 mos)
                    </li>
                    <li class="text-xs">
                        - FinTech company focused on expense automation
                    </li>
                    <li class="text-xs">
                        - Worked on new internal and external features, maintained and refactored legacy code
                    </li>
                    <li class="text-xs">
                        - Worked on third party and partner integrations:
                        QuickBooks, Giact (Identity verification), Lob (address
                        verification), CrossRiverBank (banking/underwriting
                        partner) by writing and contributing to in-house
                        libraries
                    </li>
                    <li class="text-xs">
                        - Got to work on many teams as priorities shifted and I was
                        seen as a great calming/pacifying addition to teams
                    </li>
                    <li class="text-xs">
                        - Worked with Elixir, Phoenix (Absinthe), SQS (Broadway),
                        Kafka (Broadway) and Postgres
                    </li>
                    <li class="text-xs">
                        - Divvy was my second experience at a "Unicorn" and it
                        had a $2.5b exit. Many engineers credit Divvy's success
                        in part to the decision to use Elixir from the very
                        start
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-1">
                <div class="">
                    <span class="font-semibold print:text-xs">Avant</span> | <span class="print:text-xs">Software
                        Engineer</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Chicago (IL) | Dec 2015 - May 2017 (1 yr 6 mos)
                    </li>
                    <li class="text-xs">
                        - FinTech company focused on lending
                    </li>
                    <li class="text-xs">
                        - Worked mostly on the CRM team automating caller workflows
                    </li>
                    <li class="text-xs">
                        - Avant was valued at $2b in 2015 and it was my first
                        time working at a "Unicorn"
                    </li>
                    <li class="text-xs">
                        - I left Avant in great terms and intentions of
                        returning in order to go on a 3 month trip around the
                        world with my wife as it was an opportunity we could
                        not miss
                    </li>
                    <li class="text-xs">
                        - After the trip and before returning to Avant, a small
                        business talked to me about a problem they were facing
                        and I thought I could solve it. That's why I didn't
                        return to Avant and how I started my own consulting
                        company
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-2">
                <div class="">
                    <span class="font-semibold print:text-xs">
                        Self Taught Programmer and DevBootcamp</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Chicago (IL) | Jun 2014 - Oct 2015 (1 yr 5 mos)
                    </li>
                    <li class="text-xs">
                        - Took self guided programming courses (O'Reilly, when
                        they still existed) and attended a programming bootcamp
                        (DevBootcamp, when they still existed)
                    </li>
                    <li class="text-xs">
                        - "Engineering Empathy", a DevBootcamp course should be a
                        must (my opinion) for any career in any field
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-2">
                <div class="">
                    <span class="font-semibold print:text-xs">ABN AMRO Bank N.V.</span> | <span
                        class="print:text-xs">Equity Operations Analyst</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Chicago (IL) | Jan 2013 - Dec 2014 (2 yrs)
                    </li>
                    <li class="text-xs">
                        - Responsible for a variety of Equity clearing
                        operations, such as daily ADR processing, equity settlements,
                        balancing daily clearing ledgers, among others
                    </li>
                    <li class="text-xs">
                        - Used Excel macros to automate over 40 hours weekly for our team
                    </li>
                    <li class="text-xs">
                        - Worked directly with our Amsterdam office
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-2">
                <div class="">
                    <span class="font-semibold print:text-xs">Pamcary Seguros</span> | <span
                        class="print:text-xs">Analyst Rotation Program</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - Sao Paulo (Brazil) | Jan 2012 - Jun 2012 (6 mos)
                    </li>
                    <li class="text-xs">
                        - Oversaw all operations within the Finance department at Pamcary
                    </li>
                    <li class="text-xs">
                        - Participated in a company valuation project
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->

            <!-- Experience item - nth row -->
            <div class="w-1/2 px-2 py-2">
                <div class="">
                    <span class="font-semibold print:text-xs">Nestle Purina</span> | <span class="print:text-xs">Supply
                        Chain Intern</span>
                </div>
                <ul>
                    <li class="text-xs">
                        - St Louis (MO) | May 2011 - Aug 2011 (4 mos)
                    </li>
                    <li class="text-xs">
                        - Learned how folks supply goods to businesses around the world!
                    </li>
                    <li class="text-xs">
                        - Used SAP to manage customer truck loads and inventory
                    </li>
                </ul>
            </div>
            <!-- end Experience item - nth row -->
        </div>
    </div>

    <!-- Education -->
    <div class="flex flex-wrap">
        <div>
            <h2 class="text-2xl font-semibold mb-2 print:text-sm print:mb-1">Education</h2>
            <div>
                <div>
                    <span class="font-semibold print:text-xs">Southern Illinois University, Edwardsville</span>
                    | <span class="text-xs">Bachelor of Business Administration</span>
                </div>
                <div>
                    <span class="text-xs">International Business, Minor in Spanish (2007 - 2011)</span>
                    | <span class="text-xs">Full Scholarship (D1 Tennis), played #1 singles for four years</span>
                </div>
            </div>
        </div>
    </div>
</div>
